
body{
    font-family: 'Roboto';
    background: rgba(230, 230, 230, 0.58);
}

.cover-img {
  background: url(https://storage.googleapis.com/ccwebsite-assets/img/banner/hand.jpg) top center no-repeat;
  height: 100vh;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  color: #fff;

  background-position: center;
  background-repeat: no-repeat;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  position: relative;
  top: 0;

  left: 0;
  overflow: hidden;
  color: #fff;
  display: table;
}

.cover-img-detail {
  background: url(../img/talent-vedio-banner.png) 50% 25% no-repeat;
  background-size: cover;
  /*background: none !important;*/
}

.app-detail-container > .cover-img {
  /*height: 75vh !important;*/
}

.cover-img > * {
  z-index: 2;
  display: table-cell;
  position: relative;
  vertical-align: middle;
  text-align: center;
}

.overlay.cover-img:before {
  position: absolute;
  top: 0;
  content: " ";
  background: rgba(0, 0, 0, 0.15);
  height: 100%;
  width: 100%;
  left: 0;
}
/*
.heading, .content {
}*/

.heading {
  font-size: 85px;
}

.content {
  font-size: 40px;
}

.app-category {
    display: block;
    text-align: center;
}

.app-category > button {
  border: 1px solid #d4d4d4;
  margin-right: 15px;
  color: #6c8fc3;
  margin-bottom: 30px;
  margin-top: 15px;
  font-size: 15px;
  padding: 5px 15px;
  /*font-family: Graphik-Medium,Helvetica,Arial,sans-serif,Arial,sans-serif;*/
  background: white;
  border-radius: 5px;
  font-weight: 700;
}

.app-category > button.active {
  background: #6c8fc3;
  color: #fff;
}

button:focus {
  outline:0;
}

@media (max-width: 767px) {
  .cover-img {
    /*min-height: 600px;*/
  }
}

@media (max-width: 1024px) {
  .app-category {
    padding-left: 15px;
  }
}

.category-container {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /*padding: 0 15px;*/
}

.category-container .post {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-bottom: 0;
    vertical-align: top;
    border-bottom: none;
    box-sizing: border-box;
    width: 100%
}

.card-details {
    position: relative;
    /*padding: 20px;*/
    background-color: #FFFFFF;
    /*border: 1px solid #d4d4d4;*/
    cursor: pointer;
    border-radius: 2%;
    -webkit-box-shadow: 0px 4px 10px 0px rgba(94, 94, 94, 0.5);
    -moz-box-shadow:    0px 4px 10px 0px rgba(94, 94, 94, 0.5);
    -ms-box-shadow:     0px 4px 10px 0px rgba(94, 94, 94, 0.5);
    box-shadow:         0px 4px 10px 0px rgba(94, 94, 94, 0.5);
}

/*.card-details:hover {

    -webkit-box-shadow: 0px 8px 18px 0px rgba(94, 94, 94, 0.5);
    -moz-box-shadow:    0px 8px 18px 0px rgba(94, 94, 94, 0.5);
    -ms-box-shadow:     0px 8px 18px 0px rgba(94, 94, 94, 0.5);
    box-shadow:         0px 8px 18px 0px rgba(94, 94, 94, 0.5);
}*/

.card-details .post-title {
    font-size: 23px!important;
    position: relative;
    /*font-family: FoundersGrotesk-Bold,serif;*/
    letter-spacing: normal;
    width: 85%;
}


@media (max-width: 767px){
    .card-details .post-title {
        width: 70%;
        font-size: 17px!important;
        text-align: center;
        padding: 15px 0px;
    }

    .category-container .post {
        width: 186px;
        background: white;
        text-align: center;
        margin: 3% auto !important;
        border: 1px solid #e2e2e2;

        -webkit-box-shadow: 0px 4px 10px 0px rgba(94, 94, 94, 0.5);
        -moz-box-shadow:    0px 4px 10px 0px rgba(94, 94, 94, 0.5);
        -ms-box-shadow:     0px 4px 10px 0px rgba(94, 94, 94, 0.5);
        box-shadow:         0px 4px 10px 0px rgba(94, 94, 94, 0.5);
    }

    .app-content-margin{
        margin: 30px 0 0 45px !important;
    }

    .post-header {
        margin-top: 50px !important;
        margin-bottom: 15px !important;
    }

    .card-details{

        -webkit-box-shadow: 0px 0px 0px 0px rgba(94, 94, 94, 0.5);
        -moz-box-shadow:    0px 0px 0px 0px rgba(94, 94, 94, 0.5);
        -ms-box-shadow:     0px 0px 0px 0px rgba(94, 94, 94, 0.5);
        box-shadow:         0px 0px 0px 0px rgba(94, 94, 94, 0.5);
    }
}

/*@media (max-width: 414px){
    .category-container .post {

        margin: 2.5% !important;

    }
}*/
.card-image {
    position: relative;
    display: block;
    cursor: pointer
}

.card-image div {
    height: 240px;
    background-position: center;
    background-size: cover
}

.post-date {
    font-size: 16px
}

.post-excerpt p {
    margin: 15px auto 40px;
    font-size: 16px;
    text-align: left;
    color: #3E586B;
    /*font-family: Graphik-Regular,Helvetica,Arial,sans-serif;*/
    line-height: 28px;
    width : 85%;
    color: #989898;
}

.read-more {
    position: relative;
    bottom: 30px;
    font-size: 14px;
    /*color: #333;*/
    /*border-bottom: solid 2px #428FCD*/
    float: right;
    padding-right: 50px;
}

.image-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: rgba(66,143,205,.7);
    opacity: 0;
    transition: opacity .32s ease-in-out;
    height: 245px
}

.image-hover:hover {
    opacity: 1
}

.image-hover svg {
    width: 100px;
    fill: #fff
}

.card-item .image-hover {
    background-color: rgba(255,85,25,.7)
}

.post-template .content {
    position: relative;
    margin: 0 auto;
    padding: 40px 0;
    background: #fff;
    overflow: visible
}

.post-head.main-header {
    height: 75vh
}

.post-template .post-title {
    font-size: 50px;
    position: relative;
    /*font-family: FoundersGrotesk-Bold,serif;*/
    letter-spacing: normal;
    text-transform: uppercase;
    color: #3E586B
}

.post-template .post-meta,.post-template .post-title {
    text-align: center
}

.post-template .post-meta {
    margin: 30px auto;
    font-size: 18px;
    font-weight: 400
}

.post-template .post-date {
    color: rgba(62,88,107,.72)
}

.post-content p {
    font-size: 18px;
    text-align: left;
    color: #3E586B;
    margin: 0 0 30px;
    /*font-family: Graphik-Regular,Helvetica,Arial,sans-serif;*/
    line-height: 31px
}

.post-meta {
    margin: 10px 0 0;
    font-size: 16px;
    color: #3E586B
}

.post-meta a {
    pointer-events: none;
    color: #3E586B
}

.post-template .tag-name {
    top: -12px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    z-index: 1
}

.post-lHeading{
    color: #5a5a5a;
    font-size: 30px;
    padding: 60px 0 20px 0;
    font-weight: bold;
}

.post-lTagline{
    color: gray;
    font-size: 20px;
    font-weight: 200;
    padding: 10px 0px;
}

.post-lContent{
    line-height: 25px;
}

.post-lContent p{
    color: #6b6b6b;
    text-align: left;
    display: block;
    font-size: 15px;
    padding: 2px 5%;

}

.post-lContent p strong{
    color : #333333;
}

.post-lContent li{
    padding: 5px 0 15px 10%;
    display: block;
    text-align: left;
    font-size: 15px;
}

.post-lContent li:before {
    /*Using a Bootstrap glyphicon as the bullet point*/
    content: "\e2022";
    font-family: 'Glyphicons Halflings';
    font-size: 12px;
    float: left;
    /*margin-top: 4px;*/
    margin-left: -17px;
    color: #a9a9a9;
    font-weight: bold;
}

.post-lContent h3{
    text-align: left;
    padding: 10px 5%;
    color: #5a5a5a;
    font-weight: bold;
}
.post-fContent{
    color : #6b6b6b;
    text-align: left;
    line-height: 25px;
}

.post-fContent li{
    padding: 10px 10%;
    display: block;
    font-size: 15px;
}

.post-fContent li strong{
    color: #333333;
    font-weight: bolder;
}

.post-fContent h3{
    padding: 5px 5%;
    color: #5a5a5a;
    font-weight: bold;
}

.post-fContent li:before {
    /*Using a Bootstrap glyphicon as the bullet point*/
    content: "\e080";
    font-family: 'Glyphicons Halflings';
    font-size: 12px;
    float: left;
    /*margin-top: 4px;*/
    margin-left: -17px;
    color: #333333;
    font-weight: bold;
    cursor: pointer;
}

.fName{
    cursor: pointer;
}

.f-bg{
    background: url('../img/features.png') no-repeat;
    width: 100%;
}

#appCarousel{
    padding: 30px;
    height: 400px;
    margin:auto;
}

#appCarousel img{
    height: 350px;
    margin: auto;
    max-width: 100%;
}

@media (max-width: 646px){
    #appCarousel{
        padding: 10px;
    }
}

@media (max-width: 415px){
    #appCarousel img{
        height: 230px;
        margin: auto;
    }

    #appCarousel{
        height: 300px;
    }
}

#appCarousel ol{
    opacity: 0.5;
    background: white;
}

#appCarousel li{
    background: black;
    border: 1px solid black;
}
.select-dropdown {
    text-align: center;
    /*font-family: Graphik-Regular*/
}

.f-overlay{
   width: 100%;
   background: rgba(255, 255, 255, 0.67);
   height: 100%;
}

.post-template .post-footer {
    border: none;
    margin: 0
}

.author-image {
    box-shadow: none;
    position: relative;
    display: block;
    top: 0;
    margin: 17px auto;
    clear: both;
    left: 0
}

.author-image img {
    height: 90px;
    width: 90px;
    margin-left: -45px;
    top: 0
}

.post-template .post-footer .share {
    position: relative;
    top: 0;
    margin: 0 auto
}

.post-template .post-footer .author {
    margin: 0 auto;
    text-align: center
}

.post-template .site-footer {
    margin: 0
}

.read_more {
    background: #283D4D;
    padding: 10px
}

.read_more h3 {
    color: #fff;
    padding: 30px;
    text-align: center
}

.post-template .read-next {
    margin-top: 0
}

.post-template .read-next-story .post:before {
    content: none
}

@media screen and (min-width: 480px) {
    .category-container .post {
        margin:0 0 30px
    }
}

@media screen and (min-width: 768px) {

    .category-container .post {
        width: 50%;
        margin: 0;
        padding: 0 15px 30px
    }

    .card-details {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        /*padding: 30px;*/
    }

    .post-excerpt p {
        overflow: hidden;
        display: block;
        display: -webkit-box;
        height: 76.2px;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        width : 85%;
        color: #989898;
    }

    .post-template .content {
        margin-top: -100px;
        margin-left: 80px;
        margin-right: 80px
    }
}

@media screen and (min-width: 1024px) {
    .card-details {
        /*padding:40px;*/
    }

    .post-excerpt p {
        height: 84.2px;
        width : 85%;
        color: #989898;
    }

    .card-item .image-hover {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .tag-modal {
        position: absolute;
        top: calc(100% + -14vh - 52px - 160px);
        left: 50%;
        -webkit-transform: translate(-50%,0);
        -moz-transform: translate(-50%,0);
        -ms-transform: translate(-50%,0);
        transform: translate(-50%,0);
        height: auto;
        box-shadow: 0 0 4px 2px rgba(0,0,0,.1);
        -moz-box-shadow: 0 0 4px 2px rgba(0,0,0,.1);
        -ms-box-shadow:0 0 4px 2px rgba(0,0,0,.1);
        cursor: pointer
    }
}

@media screen and (min-width: 1240px) {
    .post-template .content {
        max-width: 1200px;
        margin-top: -140px;
        margin-left: auto;
        margin-right: auto
    }

    .category-container .post {
        width: 25%
    }
}

.no-padding{
	padding: 0;
}

/* -------------Caorousel styles -----------*/

.carousel-img{
	background-size:cover;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	height: 100vh;
	vertical-align: middle;
  text-align: center;
}

.d-overlay{

   width: 100%;
   background: rgba(0, 0, 0, 0.48);
   height: 100%;
}

.carousel-overlay-text{
  color:white;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  width: 75%;
}

.main-text{
    color:white;
    font-size: 36px;
    padding: 15px 0;
    /*line-height: 80px;*/
    font-weight: 700;
    text-shadow: 1px 1px 1px #CCCCCC;
}

.sub-text{
    color: white;
    font-size: 25px;
    line-height: 40px;
    font-weight: 300;
}

@media(max-width:736px) {
    .main-text{
        color:white;
        font-size: 30px;
        padding: 10px 0;
        font-weight: 700;
        text-shadow: 1px 1px 1px #CCCCCC;
    }

    .sub-text{
        color: white;
        font-size: 20px;
        line-height: 40px;
        font-weight: 300;
    }

    .s-count {
        font-size: 30px !important;
    }

    .s-text {
        font-size: 20px !important;
    }
}

/* ----------------------Footer Styles --------------*/
footer {
    /*padding: 25px 0;*/
    text-align: center;
}

footer span.copyright {
    text-transform: uppercase;
    text-transform: none;
    /*font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;*/
    line-height: 70px;
}

footer ul.quicklinks {
    margin-bottom: 0;
    text-transform: uppercase;
    text-transform: none;
    /*font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;*/
    line-height: 40px;
}

.footer-style{
    width: 100%;
    margin-bottom: 0px;
    color: white;
    background-color: #222222;
    /*margin-top: 30px;*/
}


.copyright{
	text-transform: uppercase;
    text-transform: none;
    /*font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;*/
    line-height: 40px;
}

/* ---------------- NavBar Styles ------------------*/

body.menu-open{
    position: fixed;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body.menu-open > #side-bar-overlay {
    position: fixed;
    content: '';
    display: block;
    top: 0; bottom: 0; left: 0; right: 0;
    z-index: 1000;
    background: rgba(46, 47, 51, 0.56);
}

.navbar-default {
    border-color: transparent;
    background-color: #222;
}

.navbar-default .navbar-brand {
    /*font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;*/
    color: #fed136;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
    color: #fec503;
}

.navbar-default .navbar-collapse {
    border-color: rgba(255,255,255,.02);
}

.navbar-default .navbar-toggle {
    border-color: #d80d0d;
    background-color: #d80d0d;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #d80d0d;
}

.navbar-default .nav li a {
    text-transform: uppercase;
    /*font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;*/
    font-weight: 100;
    letter-spacing: 0px;
    color: #fff;
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    outline: 0;
    color: #fff;
    background-color: #d80d0d;
}

.navbar-default .navbar-nav>.active>a {
    border-radius: 0;
    color: #fff;
    background-color: #d80d0d;
}

.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: #d80d0d;
}

.navbar-default>div{
	  padding-right: 35px;
    padding-left: 35px;
    margin-right: auto;
    margin-left: auto;
}

@media(min-width:768px) {
    .navbar-default {
        padding: 25px 0;
        border: 0;
        background-color: transparent;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-default .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-default .navbar-nav>.active>a {
        border-radius: 0px;
    }

    .navbar-default.navbar-shrink {
        padding: 10px 0;
        background-color: #222;
    }

    .navbar-default.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

.navbar-default .navbar-nav>li>a{
	color: white;
	font-weight: 500;
}
/* ---------------App page styles ------------- */

.app-list-container{
    padding-top : 75px;
    min-height: 91vh;
    /*background : #efefef;*/
}

.cat-icon-class{
    height: 40px;
    width: 40px;
    border: 2px solid white;
    border-radius: 50%;
    background: white;
}

.cat-icon-small{
    width: 60px;
    height: 60px;
    margin: 10px auto;
    border: 1px solid #d4d4d4;
    font-size: 15px;
    padding: 5px;
    border-radius: 50%;
    display: auto;
    background: rgba(108, 143, 195, 0.16);
}

.cat-icon-active{
    background: white;
    -webkit-box-shadow: 0px 4px 10px 0px rgb(118, 151, 199);
    -moz-box-shadow: 0px 4px 10px 0px rgb(118, 151, 199);
    box-shadow: 0px 4px 10px 0px rgb(118, 151, 199);
}

.cat-key{
    font-size: 10px;
    text-align: center;
    color: #9e9e9e;
    font-weight: bolder;
    display: table;
    margin: 0 auto;
    padding: 0 16px;
}

.cat-key-active{
    color: #7b9bc8;
}

.app-icon{
    height: 90px;
    width: 90px;
    position: absolute;
    top: 0;
    left: 0;
}

.app-icon-detail{
    height: 50px;
    width: 50px;
}

.app-icon-line{
    border-bottom: 1px solid #e2e2e2;
    position: relative;
    margin-top: 45px;
}

.app-content-margin{
    margin: 25px 0 0 25px;
}

/* -------------- details page css ------------ */

.app-detail {
    position: relative;
    margin: -14vh 80px 80px 80px;
    background-color: #fff;
    text-align: center;
    border: 1px solid #d4d4d4;
    overflow: hidden;
    min-height: 400px;
}

.app-padding{
    padding: 30px;
}

@media (max-width: 736px){
    .app-detail{
        margin: -10vh 0px 0px 0px !important;
        /*padding: 10px;*/
    }
}

.post-header{
  margin-top: 50px;
  color: #4e4e4e;
  /*width:100%;*/
}

.post-header2{
  color: #4e4e4e;
  width:100%;
  border-bottom: 1px solid #d4d4d4;
}

@media (max-width: 736px){
    .post-header{
        margin-top: 75px;
    }
}
/* --------------- About Us page Styles ----------------*/

.about-bg{
	background: url('../img/about-bg.jpg') 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	background-position: center;
  min-height: 600px;
}

.headline{
	  /*height: 100%;*/
    text-align: center;
    vertical-align: middle;
    width: 100%;
    z-index: 2;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

.tagline{
		color: #d0d0d0;
    font-size: 25px;
    padding: 0;
    line-height: 36px;
    margin: 20px auto;
    font-weight: 300;
}


.arrowDown {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    outline: 0;
}

.arrowDown > img {
  width: 40px;
}

.text-bg{
	background: url('../img/about-us-bg.png');
	background-repeat: no-repeat;
	background-position: center;
}
.about-container{
    padding: 30px 20px;
    background: white;
}

.hover {
    cursor: pointer;
}

.benefit-s4{
    width: 75%;
    text-align: center;
    margin: 10%;
}

.left-container{
    float: none;
    width: 75%;
    margin: auto;
}

.bHeading{
    width:100%;
    text-align: center;
    color: #596669;
    font-weight: 600;
    margin: 10px 0;
}

@media (min-width: 968px) {
    .left-container{
        float: left;
        width: 50%;
    }
}

.b-icon{
    height : 10rem;
}
.b-name{
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    padding: 15px 0px;
}

.b-desc{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 22px;
    color: #596669;
    padding: 5px 0;
}

.s-count{
    font-size: 45px;
    font-weight: 300;
}

.s-text{
    font-size: 20px;
    width: 85px;
    text-align: center;
    margin: auto;
}

.stats {
    font-weight: 200;
    position: absolute;
    width: 100%;
    bottom: 67px;
}

.stat-s3{
    text-align: center;
    margin: auto;
    /*padding: 12%;
    width: 70%;*/
    /*border: 1px solid transparent;*/
    /*border-radius: 50%;*/
    /*background: white;*/
    color: #fff;
}

.app-carousel{
    width: 100%;
    padding: 2px 5%;
}

.about-heading {
  top: 41% !important;
}

.circle {
  position: relative;
  display: block;
  margin: 2em 0;
  background-color: transparent;
  color: #222;
  text-align: center;
}

.circle:after {
  display: block;
  padding-bottom: 100%;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: #fff;
  content: "";
  border: 5px solid #008000;
}

.circle__inner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.circle__wrapper {
  display: table;
  width: 100%;
  height: 100%;
}

.circle__content {
  display: table-cell;
  padding: 1em;
  vertical-align: middle;
  position: relative;
  left: 5px;
}

@media (min-width: 480px) {
  .circle__content {
    font-size: 20px;
  }
}
@media (max-width: 479px) {
  .circle__content {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .about-heading {
    top: 50% !important;
  }
}


/*--------------------- Contact Page Styles ------------------------*/

.contact-content {
    background-color: #fff;
    /*height: 63vh;*/
}

#contact-us{
	padding: 100px 30px 30px 30px;
	max-width: 880px;
    margin: 0 auto;
    min-height: 100vh;
    min-height: calc(100vh - 370px);
}

#contact-us .tagline {
    font-size: 32px;
    text-align: left;
    margin: 0 0 25px;
    line-height: normal;
    max-width: 1020px;
    /*font-family: Graphik-Light;*/
    color: #567387;
    padding: 0;
}

#contact-us p {
    line-height: 30px;
    font-size: 16px;
}

#contact-us input,textarea {
    width: 100%;
    height: 42px;
    /*border-radius: 0;*/
    color: #333;
    margin-bottom: 22px;
    font-size: 16px;
    box-shadow: none;
    border: 1px solid #d8d8d8;
}

#contact-us button {
	  padding: 10px 25px;
    border-color: #d80d0d;
    border-radius: 0px;
    text-transform: uppercase;
    /*font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;*/
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    background-color: #d80d0d;
}

.contact-information {
    display: inline-block;
    width: 50%;
    float: left;
}

.address {
    /*margin: 20px 0;*/
    width: 100%;
    line-height: 1.3;
    float: left;
}
.contact-container:after {
  position: absolute;
  top: 0;
  content: " ";
  background: rgba(89, 119, 175, 0.8);
  height: 100%;
  width: 100%;
  left: 0;
}
.contact-container{
  position: relative;
		/*background : rgba(93, 93, 93, 0.3);*/
		/*color: white;*/
  background: url(/img/contact-bg.png);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  color: #fff;

  background-position: center;
  background-repeat: no-repeat;
  text-align: left;
}

.contact-container2{
  padding: 20px 15px;
  z-index: 10;
  position: relative;
}

.blank-line {
  height: 40px;
}


.equal-height {
  display: flex;
  flex-flow: row wrap;
}


/*** Modal Styles ****/

.modal-backdrop.in {
    filter: alpha(opacity=7);
    opacity: 0.7;
}

.video-modal-content {
    background: none;
    border: 0;
    -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}

.video-modal-body {
    /*padding: 0 25px 25px 25px;*/
}

.video-modal-dialog{
    width: 100%;
    margin: 0px auto;
}

.modal-video{
    width: 75% !important;
    /* position: absolute; */
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.video-modal-header {
    padding: 25px 25px 15px 25px;
    text-align: right;
}

.video-modal-header {
    border: 0;
}

.video-modal-header .close {
    float: none;
    margin: 0;
    font-size: 36px;
    color: #fff;
    font-weight: 300;
    text-shadow: none;
    opacity: 1;
}
